<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">


  <link rel="icon" href="img/icons/favicon.png">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="manifest" href="manifest.webmanifest">

  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/style.css">

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- <ion-icon class="icon-title" name="code-slash-outline"></ion-icon> -->
  <title>
    Leonardo A. Pinheiro
  </title>
</head>

<body>
  <header class="header">
    <!-- img or a span -->
    <p class="header-name">Leonardo<span>Pinheiro</span></p>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a href="#profile" class="main-nav-link">Profile</a></li>
        <li><a href="#experience" class="main-nav-link">Experience</a></li>
        <li><a href="#abilitie" class="main-nav-link">Abilities</a></li>
        <li><a href="#contact" class="main-nav-link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="hero-name">
            Hi, I'm Leonardo
          </h1>
          <p class="hero-profession">Frontend Developer</p>
        </div>
        <div class="hero-img-box">
          <img alt="Person looking the code page" class="hero-img" src="img/hero-code-page.svg">
        </div>
      </div>
    </section>

    <section class="section-profile" id="profile">
      <div class="container txt-ct">
        <h2 class="heading-secondary">Profile</h2>
      </div>

      <div class="container grid grid--3-cols">
        <div class="profile-description-box">
          <h3 class="heading-profile txt-ct">About me</h3>
          <p class="about-me-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, repellat!
            Assumenda corrupti, nemo vero aut illo soluta. Id facere atque accusamus, eaque, aliquam est asperiores
            harum eligendi dolor iusto deleniti!</p>
        </div>

        <div class="profile-img-box">
          <img src="img/profile-min.jpg" class="profile-img" alt="Leonardo profile picture">
        </div>

        <div class="profile-description-box">
          <h3 class="heading-profile txt-ct">Details</h3>
          <ul class="profile-list">
            <li class="profile-list-item">
              <span class="item-title">Name:</span>
              <span class="item-description">Leonardo A. Pinheiro</span>
            </li>
            <li class="profile-list-item">
              <span class="item-title">Age:</span>
              <span class="item-description">25 years</span>
            </li>
            <li class="profile-list-item">
              <span class="item-title">Location:</span>
              <span class="item-description">São Paulo, Brazil</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section-experience" id="experience">
      <div class="container txt-ct">
        <h2 class="heading-secondary">Experience</h2>
      </div>

      <div class="container">
        <!-- EDUCATION -->
        <div class="experience">
          <h3 class="heading-experience">Education</h3>
          <div class="experience-company">
            <span class="experience-title">Lorem ipsum dolor</span>
            <p class="experience-text">Jan 2014 - current</p>
          </div>
          <div class="experience-description">
            <span class="experience-title">Lorem ipsum dolor</span>
            <p class="experience-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facere
              cum explicabo adipisci voluptas? Deserunt necessitatibus neque culpa dicta quaerat quas amet qui repellat
              totam, est obcaecati provident ex rerum!</p>
            <div class="experience-address">
              <ion-icon class="experience-icon" name="location-outline"></ion-icon>
              <p>Lorem ipsum dolor &vert;</p>
              <ion-icon class="experience-icon" name="link-outline"></ion-icon>
              <a class="experience-address-link" href="#" target="_blank">link.com</a>
            </div>
          </div>

          <div class="experience-company">
            <span class="experience-title">Lorem ipsum dolor</span>
            <p class="experience-text">Jan 2014 - current</p>
          </div>
          <div class="experience-description">
            <span class="experience-title">Lorem ipsum dolor</span>
            <p class="experience-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facere
              cum explicabo adipisci voluptas? Deserunt necessitatibus neque culpa dicta quaerat quas amet qui repellat
              totam, est obcaecati provident ex rerum!</p>
            <div class="experience-address">
              <ion-icon class="experience-icon" name="location-outline"></ion-icon>
              <p>Lorem ipsum dolor &vert;</p>
              <ion-icon class="experience-icon" name="link-outline"></ion-icon>
              <a class="experience-address-link" href="#">link.com</a>
            </div>
          </div>

          <!-- CAREER -->
          <h3 class="heading-experience">Career</h3>
          <div class="experience-company">
            <span class="experience-title">Lorem ipsum dolor</span>
            <p class="experience-text">Jan 2014 - current</p>
          </div>
          <div class="experience-description">
            <span class="experience-title">Lorem ipsum dolor</span>
            <p class="experience-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facere
              cum explicabo adipisci voluptas? Deserunt necessitatibus neque culpa dicta quaerat quas amet qui repellat
              totam, est obcaecati provident ex rerum!</p>
            <div class="experience-address">
              <ion-icon class="experience-icon" name="location-outline"></ion-icon>
              <p>Lorem ipsum dolor &vert;</p>
              <ion-icon class="experience-icon" name="link-outline"></ion-icon>
              <a class="experience-address-link" href="#">link.com</a>
            </div>
          </div>

          <div class="experience-company">
            <span class="experience-title">Lorem ipsum dolor</span>
            <p class="experience-text">Jan 2014 - current</p>
          </div>
          <div class="experience-description">
            <span class="experience-title">Lorem ipsum dolor</span>
            <p class="experience-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facere
              cum explicabo adipisci voluptas? Deserunt necessitatibus neque culpa dicta quaerat quas amet qui repellat
              totam, est obcaecati provident ex rerum!</p>
            <div class="experience-address">
              <ion-icon class="experience-icon" name="location-outline"></ion-icon>
              <p>Lorem ipsum dolor &vert;</p>
              <ion-icon class="experience-icon" name="link-outline"></ion-icon>
              <a class="experience-address-link" href="#">link.com</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-abilitie" id="abilitie">
      <div class="container">
        <div class="abilitie">
          <h2 class="heading-abilitie">Abilities</h2>
          <div class="abilitie-box">
            <h3 class="heading-abilitie--box">Skills</h3>
            <ul class="abilitie-list">
              <li>
                <span>Abilitie 1</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
              <li>
                <span>Abilitie 2</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
              <li>
                <span>Abilitie 3</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
              <li>
                <span>Abilitie 4</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
            </ul>

            <ul class="abilitie-list">
              <li>
                <span>Abilitie 5</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
              <li>
                <span>Abilitie 6</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
              <li>
                <span>Abilitie 7</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
              <li>
                <span>Abilitie 8</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
            </ul>
          </div>
          <div class="abilitie-box">
            <h3 class="heading-abilitie--box">Languages</h3>
            <ul class="abilitie-list">
              <li>
                <span>Abilitie 1</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
            </ul>

            <ul class="abilitie-list">
              <li>
                <span>Abilitie 5</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
            </ul>
          </div>

          <div class="abilitie-box">
            <h3 class="heading-abilitie--box">Tools</h3>
            <ul class="abilitie-list">
              <li>
                <span>Abilitie 1</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
            </ul>

            <ul class="abilitie-list">
              <li>
                <span>Abilitie 5</span>
                <div class="abilitie-level">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer" id="contact">
    <div class="container txt-ct">
      <h2 class="heading-secondary">Contact</h2>
    </div>

    <div class="container">
      <div class="contact">
        <a href="https://www.linkedin.com/in/leonardo-anderson-pinheiro/" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://github.com/LeoPinheiro704/" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="mailto:andersonleonardo704@gmail.com">
          <ion-icon name="mail"></ion-icon>
        </a>
      </div>
      <span class="copyright">&copy;Leonardo A. Pinheiro - Frontend Developer</span>
    </div>
  </footer>
</body>

</html>